<span id="curation00">
  <!-- 구라베토벤 -->
  - 상영 지점 : 코엑스, 센트럴, 목동, 킨텍스, 분당, 성수, 세종청사<br>
  - 러닝 타임 : 152분 * 인터미션 없음<br>
  - 상영 일정 : 2021년 2월 28일(일) ~ 2021년 4월 7일(수) / 수 19:00 (목동, 킨텍스, 센트럴 14:00)<br>
  * 거리두기 단계에 따라 평일 저녁 상영 시간은 조정될 수 있습니다.<br>
  - 배급사 사정에 따라 상영 일정 및 지점 등이 변경될 수 있습니다.
</span>
<span id="curation01">
  <!-- 소년시절의 나 -->
  - 상영 지점 : 센트럴, 목동, 분당, 성수, 대전<br>
  - 러닝 타임 : 102분 <br>
  - 상영 일정 : 2021년 1월 31일(일) ~ 2021년 3월 10일(수) / 수 19:00 (목동, 킨텍스, 센트럴 14:00)<br>
  * 거리두기 단계에 따라 평일 저녁 상영 시간은 조정될 수 있습니다.<br>
  - 배급사 사정에 따라 상영 일정 및 지점 등이 변경될 수 있습니다.
</span>
<span id="curation02">
  <!-- 빛과 철 -->
  - 상영 지점 : 목동, 킨텍스, 분당, 성수, 마포, 영등포, 용산<br>
  - 러닝 타임 : 148분 * 인터미션 없음<br>
  - 상영 일정 : 2021년 3월  1일(일) ~ 2021년 4월 1일(수) / 수 19:00 (목동, 킨텍스, 센트럴 14:00)<br>
  * 거리두기 단계에 따라 평일 저녁 상영 시간은 조정될 수 있습니다.<br>
  - 배급사 사정에 따라 상영 일정 및 지점 등이 변경될 수 있습니다.
</span>
<span id="curation03">
  <!-- 더블 패티 -->
  - 상영 지점 : 킨텍스, 일산, 분당, 중동, 대구<br>
  - 러닝 타임 : 141분 * 인터미션 없음<br>
  - 상영 일정 : 2021년 2월 28일(일) ~ 2021년 4월 7일(수) / 수 19:00 (목동, 킨텍스, 센트럴 14:00)<br>
  * 거리두기 단계에 따라 평일 저녁 상영 시간은 조정될 수 있습니다.<br>
  - 배급사 사정에 따라 상영 일정 및 지점 등이 변경될 수 있습니다.
</span>